<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8">
<title>註冊帳號</title>
<style>
    body { font-family: Arial, sans-serif; background: #f2f2f2; display: flex; justify-content: center; align-items: center; height: 100vh; }
    .container { background: #fff; padding: 30px; border-radius: 12px; width: 320px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    input[type="text"], input[type="email"], input[type="password"] { width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 6px; }
    button { width: 100%; padding: 10px; background: #007BFF; border: none; color: #fff; cursor: pointer; border-radius: 6px; font-size: 16px; }
    button:hover { background: #005FCC; }
    .error { color: red; font-size: 14px; height: 18px; }
    .show-password { display: flex; align-items: center; font-size: 14px; }
    .show-password input { width: auto; margin-right: 5px; }
</style>
</head>
<body>
<div class="container">
    <h2>註冊帳號</h2>

    <input type="text" id="username" placeholder="使用者名稱">
    <input type="email" id="email" placeholder="Email">
    <input type="password" id="password" placeholder="密碼 (至少 8 字)">
    <div class="show-password">
        <input type="checkbox" id="togglePassword" onclick="togglePassword()">
        <label for="togglePassword">顯示密碼</label>
    </div>
    <input type="password" id="confirmPassword" placeholder="再次輸入密碼">

    <button onclick="register()">註冊</button>
    <p class="error" id="msg"></p>
</div>

<script>
function togglePassword() {
    const passwordInput = document.getElementById("password");
    const toggle = document.getElementById("togglePassword");
    passwordInput.type = toggle.checked ? "text" : "password";
}

function register() {
    const username = document.getElementById("username").value.trim();
    const email = document.getElementById("email").value.trim();
    const password = document.getElementById("password").value.trim();
    const confirmPassword = document.getElementById("confirmPassword").value.trim();
    const msg = document.getElementById("msg");

    // 驗證欄位
    if (!username || !email || !password || !confirmPassword) {
        msg.textContent = "請填寫所有欄位";
        return;
    }
    if (password.length < 8) {
        msg.textContent = "密碼至少 8 個字";
        return;
    }
    if (password !== confirmPassword) {
        msg.textContent = "密碼與確認密碼不一致";
        return;
    }

    // POST 到後端
    fetch("/register", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: `username=${encodeURIComponent(username)}&email=${encodeURIComponent(email)}&password=${encodeURIComponent(password)}&confirmPassword=${encodeURIComponent(confirmPassword)}`
    })
    .then(res => res.text())
    .then(data => {
        if(data.includes("成功")) {
            alert(data); // 成功跳對話框
            // 清空欄位
            document.getElementById("username").value = "";
            document.getElementById("email").value = "";
            document.getElementById("password").value = "";
            document.getElementById("confirmPassword").value = "";
            msg.textContent = "";
        } else {
            msg.textContent = data; // 失敗顯示在頁面上
        }
    })
    .catch(err => {
        msg.textContent = "發生錯誤";
    });
}
</script>
</body>
</html>
